<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>iNails</name>
    <description>
        This application used for any nails store.
    </description>
    <author email="duc.dinh2@myy.haaga-helia.fi" href="https://www.linkedin.com/in/dinh-duc-thinh-a7665953/">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="http://localhost:8181/**" />
    <access origin="hhttps://inailsapi.herokuapp.com/**" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
